.content-wrapper {
  display: flex;
  padding: 8vh 2vh;
  height: 70vh;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.card {
  overflow: hidden;
  border: 1px solid #ccc;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 10px 5px 5px #9933ff;
  text-align: center;

  .icon-row {
    display: flex;
    align-items: center;
    justify-content: center;

    .icon {
      margin-right: 10px;
    }

    p {
      font-size: 1rem;
      margin-bottom: 1rem;
    }
  }
}

.left-card {
  flex: 1;
  margin-right: 2rem;
}

.right-card {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;

  .names-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    gap: 1rem;
  }

  .email-row {
    display: flex;
    margin-bottom: 1rem;

    .single-field {
      flex: 1;
    }

    input {
      width: 100%;
      max-width: 600px;
    }
  }

  .message-row {
    display: flex;
    margin-bottom: 1rem;

    .single-field {
      flex: 1;
    }

    textarea {
      width: 100%;
      max-width: 600px;
    }
  }

  .input-group {
    width: 100%;
    max-width: 600px;
  }
}
